FileSync/UI/Windows/MainWindow.xaml

<Window x:Class="FileSync.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync.UI"
        xmlns:p="clr-namespace:FileSync.Properties"
        mc:Ignorable="d"
        Title="FileSync" Height="263.079" Width="410.425"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MainWindowPresenter/>
    </Window.DataContext>
    <Window.Resources>
        <local:WPFBitmapConverter x:Key="ImageConverter"/>
        <local:StringToIntWPFConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Button Name="AddMappingBtn" 
                Content="Add" 
                VerticalAlignment="Top" 
                Margin="313,10,10,0" 
                Click="AddMappingBtn_Click"/>
        <Button Name="RemoveMappingBtn" 
                Content="Remove" 
                VerticalAlignment="Top" 
                Margin="313,35,10,0" 
                Click="RemoveMappingBtn_Click"/>
        <Button Name="SyncAllBtn" 
                Content="Sync all" 
                Margin="313,0,10,10" 
                Click="SyncAllBtn_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="SaveBtn" 
                Content="Save" 
                IsEnabled="{Binding Path=IsSaveButtonEnabled}" 
                VerticalAlignment="Top" 
                Margin="313,60,10,0" 
                Click="SaveBtn_Click"/>
        <DataGrid Name="MappingsDataGrid" 
                  ItemsSource="{Binding Path=MappingRows}" Margin="10,10,91,10" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  CanUserReorderColumns="False"
                  SelectedCellsChanged="MappingsDataGrid_SelectionChanged"
                  SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Left">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MouseDown="LeftTextBlock_MouseDown" Text="{Binding LeftPath}" FontSize="{Binding Source={x:Static p:Resources.PathsFontSize}, Converter={StaticResource StringToIntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="&lt;&gt;" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=SyncIcon, Converter={StaticResource ImageConverter}}"
                                   Stretch="Uniform" 
                                   ToolTip="{x:Static p:Resources.SyncIconTooltip}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Full sync" ToolTip="{x:Static p:Resources.FullSyncDescription}" Click="FullSyncMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{Binding Source={x:Static p:Resources.FullSyncIcon}, Converter={StaticResource ImageConverter}}"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Sync to right" ToolTip="{x:Static p:Resources.SyncToRightDescription}" Click="SyncToRightMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{Binding Source={x:Static p:Resources.SyncToRightIcon}, Converter={StaticResource ImageConverter}}"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Sync to left" ToolTip="{x:Static p:Resources.SyncToLeftDescription}" Click="SyncToLeftMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{Binding Source={x:Static p:Resources.SyncToLeftIcon}, Converter={StaticResource ImageConverter}}"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Sync to right with deletion" ToolTip="{x:Static p:Resources.SyncToRightWithDeletionDescription}" Click="SyncToRightWithDeletionMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{Binding Source={x:Static p:Resources.SyncToRightWithDeletionIcon}, Converter={StaticResource ImageConverter}}"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Sync to left with deletion" ToolTip="{x:Static p:Resources.SyncToLeftWithDeletionDescription}" Click="SyncToLeftWithDeletionMenuItem_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{Binding Source={x:Static p:Resources.SyncToLeftWithDeletionIcon}, Converter={StaticResource ImageConverter}}"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Right">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MouseDown="RightTextBlock_MouseDown" Text="{Binding RightPath}" FontSize="{Binding Source={x:Static p:Resources.PathsFontSize}, Converter={StaticResource StringToIntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowLogsButton" 
            Content="Show logs" 
            VerticalAlignment="Top" 
            Margin="313,85,10,0" 
            Click="ShowLogsButton_Click"/>
    </Grid>
</Window>
