FileSync/UI/Windows/ProgressWindow.xaml

<Window x:Class="FileSync.UI.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync.UI.Windows"
        mc:Ignorable="d"
        Title="Progress" Height="312.076" Width="369.697"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Copying:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="276" Margin="72,13,0,0" IsEnabled="False" Text="--" TextAlignment="Right" FlowDirection="RightToLeft"/>
        <ProgressBar Name="FileProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,68,0,0" VerticalAlignment="Top" Width="338"/>
        <ProgressBar Name="ListProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,97,0,0" VerticalAlignment="Top" Width="338"/>
        <TextBox Name="FullSizeTextBox" FontSize="8" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,107,16,0" TextWrapping="NoWrap" Text="ToBind" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="SingleFileSizeTextBox" FontSize="8" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,78,16,0" TextWrapping="NoWrap" Text="ToBind" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="SingleFileSizeCopiedTextBox" FontSize="8" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="10,78,0,0" TextWrapping="NoWrap" Text="ToBind" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="FullSizeCopiedTextBox" FontSize="8" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="10,107,0,0" TextWrapping="NoWrap" Text="ToBind" VerticalAlignment="Top" BorderThickness="0" />
        <DataGrid Name="FilesToCopyDataGrid" Margin="10,131,16,16" HeadersVisibility="None"/>
    </Grid>
</Window>
