FileSync/UI/Windows/ProgressWindow.xaml

<Window x:Class="FileSync.UI.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync.UI"
        xmlns:p="clr-namespace:FileSync.Properties"
        mc:Ignorable="d"
        Title="Progress" Height="312.076" Width="369.697"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:ProgressWindowPresenter/>
    </Window.DataContext>
    <Window.Resources>
        <local:WPFBitmapConverter x:Key="ImageConverter"/>
        <local:StringToIntWPFConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Copying:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="FileNameTextBox" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="72,13,10,0" IsEnabled="False" Text="{Binding Path=CurrentFileName, Mode=OneWay}" TextAlignment="Right" FlowDirection="RightToLeft"/>
        <ProgressBar Name="FileProgressBar" Height="10" Margin="10,68,10,0" VerticalAlignment="Top" Value="{Binding Path=SingleFileProgress, Mode=OneWay}"/>
        <ProgressBar Name="ListProgressBar" Height="10" Margin="10,97,10,0" VerticalAlignment="Top" Value="{Binding Path=FullCopyProgress, Mode=OneWay}"/>
        <TextBox Name="FullSizeTextBox" FontSize="9" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,107,10,0" TextWrapping="NoWrap" Text="{Binding Path=FullCopySize, Mode=OneWay}" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="SingleFileSizeTextBox" FontSize="9" HorizontalAlignment="Right" Width="Auto" Height="Auto" Margin="0,78,10,0" TextWrapping="NoWrap" Text="{Binding Path=CurrentFileSize, Mode=OneWay}" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="SingleFileSizeCopiedTextBox" FontSize="9" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="10,78,0,0" TextWrapping="NoWrap" Text="{Binding Path=CurrentFileSizeCopied, Mode=OneWay}" VerticalAlignment="Top" BorderThickness="0" />
        <TextBox Name="FullSizeCopiedTextBox" FontSize="9" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="10,107,0,0" TextWrapping="NoWrap" Text="{Binding Path=FullCopySizeCopied, Mode=OneWay}" VerticalAlignment="Top" BorderThickness="0" />
        <DataGrid Name="FilesToCopyDataGrid" 
                  ItemsSource="{Binding FilesToBeCopied}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="False"
                  Margin="10,131,10,16" 
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Left" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SourcePath}" FontSize="{Binding Source={x:Static p:Resources.PathsFontSizeInProgressWindow}, Converter={StaticResource StringToIntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Right" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DestinationPath}" FontSize="{Binding Source={x:Static p:Resources.PathsFontSizeInProgressWindow}, Converter={StaticResource StringToIntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Searching..." FontSize="8" HorizontalAlignment="Right" Width="Auto" Height="20" Margin="0,0,10,16" Visibility="{Binding Path=IsStillSearching, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
