FileSync/ProgressWindow.xaml

<Window x:Class="FileSync.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        Title="Progress" Height="217.574" Width="369.697"
        ResizeMode="NoResize">
    <Grid>
        <ProgressBar Name="CopyProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,134,0,0" VerticalAlignment="Top" Width="338"/>
        <Label Content="Copying:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0"/>
        <TextBox Name="SourceFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Margin="36,36,0,0" IsEnabled="False" Text="--" TextAlignment="Right"/>
        <TextBox Name="DestinationFolderTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="310" Margin="35,91,0,0" IsEnabled="False" Text="--" TextAlignment="Right"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
        <Label Name="FileCountLabel" Content="--/--" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Width="57"/>
    </Grid>
</Window>
